{
  "name": "mybuddy",
  "version": "4.20.69",
  "description": "Buddy Pond My Buddy Companion App for [Buddy Pond](https://buddypond.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "isomorphic-git": "^1.17.1"
  },
  "author": "Marak",
  "license": "AGPL"
}
